---------------- Feature List ----------------
1. Course-related Details
2. User Enrollment: Sign in to the application and register.
3. Profile Management
4. Course Purchase
5. Payment Processing
6. Browse Multiple Courses and Subscribe

---------------- LMS User Roles ----------------
1. Student
2. Admin

---------------- Student Role ----------------
1. User
   - Create Account
   - Login
   - Forgot Password
   - View Profile
   - Edit Profile

2. Course
   - View Courses
   - View Course Details

3. Payment
   - Subscribe
   - Pay for Course

---------------- Admin Role ----------------
1. Statistics
2. Create Course
3. Login
4. Handle Payments
5. Delete Course
6. View Payment Details List

---------------- Tech Stack ----------------
1. MongoDB
2. Express
3. React
4. Node.js

---------------- Additional Information ----------------
- Morgan is used to monitor browser activities.
- In the userSchema, we have implemented JWT (JSON Web Token), a URL-safe method for transferring claims between two parties.
- JWT comprises a header, payload, and signature.

I have written the Jwtttoken in userSchema Method which will generate the Signature.
Signature means Encoded of header,payload, and Secret

________________________________________________________________________________________________________
--------------------Cloudinary-------------------------------------
For storing the image we need the URL so that Browser will render the things.
 In this Project we are using third Party Cloudinary.
    // Used Multer to convert the binary data to single data and Wiill give the path from the uploads and than it will send to cloudify to get url and that url will be used For Picture...



// Multer--- if we Make one middleware and taking the multiform data ,than take multiform , generate the file and send the rquest.


-----------------------------------------------------------------------------

// Forget PAssword 

steps 
1. Enter Email 
generate URL (Token+expiry)+gmail+unique URL
+ Browser (Enter New PAssword).



Part 1:-
(a).Email> Validate in Database 
(b).Generate new Token
(c). Send Email with new url Containg Token
(d). save token with expiry


part 2.
Get Token form url query param> Verify Token In Database> Upate PAssword in database..



--------------------Create Course ----------------------------

1. we need schema for creating the Course in form Data.

-----------------------------------------------------------

payment Module------------>>>>>>>>>>>>>>

1. Razor Key 
2. Client 
3 Subscribe 


